; Settings for one ResourceBundle

[Resource Bundle]
; the [Resource Bundle] section is the umbrella for all included resources
; in the UI all of these resources are groups and displayed together
; name and shortname are mandatory, everything else is optional
; shortname needs to be unique across all (!) installed bundles
name            = NCD Paeds MW
shortname       = ncdpaedsmw
description     =
provider        = PACHA and EKFS
version text    = October 2024
icon link       =
bundled at      = 
updates link    = http://192.168.1.174:8000/ncdpaedsmw/updates.md

[Test Survey]
name            = Sample Survey
description     = 
author          =
version text    = 
version number  = 1
document link   = http://192.168.1.174:8000/ncdpaedsmw/example_json.json
document type   = survey_kit
icon link       = https://github.com/quickbirdstudios/survey_kit/blob/main/example/assets/surveykit_logo.png?raw=true
origin          =

[PACHA knowledge]
name            = PACHA knowledge
description     = 
author          =
version text    = 
version number  = 1
document link   = http://192.168.1.174:8000/ncdpaedsmw/survey_pacha.json
document type   = survey_kit
icon link       = http://192.168.1.174:8000/ncdpaedsmw/pacha.png
origin          =

[HRTAG - Easy]
name            = Health Resource Allocation Game - Easy
description     = Sample questions from the HRAG from Amsterdam KIT
author          =
version text    = 
version number  = 1
document link   = http://192.168.1.174:8000/ncdpaedsmw/hrag-easy.json
document type   = survey_kit
icon link       = https://www.kit.nl/wp-content/uploads/2024/01/cropped-Favicon-KIT-1-300x300.png
origin          =

; each named [short name] contains one documents 
; the [short name] needs to be unique
; name, version number, document link and type are mandatory
; everything else is optional
; version number sequentially increasing
; prefix for document link is assumed to be the same as for index.ini
[Paediatric NCD Guidelines]
name            = Malawi Paediatric Non-Communicable Diseases Guidelines
description     = 
author          =
version text    = Draft 12.09.2024 M.K.
version number  = 1
document link   = http://192.168.1.174:8000/ncdpaedsmw/Malawi_Paediatric_NCD_guidelines.pdf
document type   = pdf
icon link       = http://192.168.1.174:8000/ncdpaedsmw/Pacha.png
origin          =

[(A5) Paediatric NCD Guidelines A5]
name            = (A5) Malawi Paediatric Non-Communicable Diseases Guidelines
description     = 
author          =
version text    = Draft 12.09.2024 M.K.
version number  = 1
document link   = http://192.168.1.174:8000/ncdpaedsmw/Malawi_Paediatric_NCD_guidelines_A5.pdf
document type   = pdf
icon link       = http://192.168.1.174:8000/ncdpaedsmw/Pacha.png
origin          =
